package build

import mill.*
import mill.javalib.*
import mill.javalib.DepSyntax
import mill.javalib.publish.*
import mill.scalalib.SbtModule

object `package` extends Module {

  /** Shared conventions for every Scala module in this repo: Scala version, strict compiler flags, ScalaTest wiring. */
  trait TuiModule extends SbtModule {

    def scalaVersion = "3.7.1"

    def scalacOptions = super.scalacOptions() ++ Seq(
      "-deprecation",
      "-feature",
      "-unchecked",
      "-Wunused:all",
      "-Werror",
    )

    trait TuiTests extends SbtTests with TestModule.ScalaTest {
      def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.scalatest::scalatest:3.2.19")
    }
  }

  /** Published `tui-*` modules: shared POM metadata and the single synchronized version (SPEC.md §8). */
  trait TuiPublishModule extends TuiModule with PublishModule {

    def moduleDescription: String

    def pomSettings = PomSettings(
      description = moduleDescription,
      organization = "io.worxbend",
      url = "https://github.com/oleksandr-balyshyn/glyphora",
      licenses = Seq(License.MIT),
      versionControl = VersionControl.github("oleksandr-balyshyn", "glyphora"),
      developers = Seq(Developer("limpid-kzonix", "limpid-kzonix", "https://github.com/limpid-kzonix")),
    )

    def publishVersion = "0.5.0"
  }
}
